C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\bin\Debug\Task_6.exe.config
C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\bin\Debug\Task_6.exe
C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\bin\Debug\Task_6.pdb
C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\obj\Debug\Task_6.csproj.AssemblyReference.cache
C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\obj\Debug\Task_6.exe
C:\Users\Kab-35-6\Desktop\04.12.2024\Task_6\obj\Debug\Task_6.pdb
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\bin\Debug\Task_6.exe.config
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\bin\Debug\Task_6.exe
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\bin\Debug\Task_6.pdb
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\obj\Debug\Task_6.csproj.AssemblyReference.cache
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\obj\Debug\Task_6.exe
C:\Users\Викка\Documents\GitHub\light\04.12.2024\Task_6\obj\Debug\Task_6.pdb
